PORT=5000
MONGO_URI=mongodb://komalbirare2020:Komal%4039887@ac-wxqcshw-shard-00-00.jofkqwg.mongodb.net:27017,ac-wxqcshw-shard-00-01.jofkqwg.mongodb.net:27017,ac-wxqcshw-shard-00-02.jofkqwg.mongodb.net:27017/?replicaSet=atlas-9spo6s-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
